[pbsmrtpipe:pipeline]

id = dev_a
description = Dev example
author = mkocher


pipeline_xml = workflow_id.xml
preset_xml = preset.xml

[entry_points]
sset1 = /pbi/collections/312/3120145/r54009_20160426_164705/1_A01/m54009_160426_165001.subreadset.xml
sset2 = /pbi/collections/312/3120145/r54009_20160407_182102/1_A01/m54009_160407_182407.subreadset.xml


[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
