[pbsmrtpipe:pipeline]

id = eol_qc_stats_01
description = Example eol_qc resequencing pipeline
author = mdsmith


pipeline_xml = workflow_id.xml
preset_xml = preset.xml

[entry_points]
# TODO(mdsmith 7-28-2016): replace this with complete, protected eol-qc data when available
eid_subread = /pbi/collections/312/3120181/r54111_20161003_151343/25_E01/m54111_161004_024940.subreadset.xml
eid_ref_dataset = /pbi/dept/secondary/siv/references/lambdaNEB/lambdaNEB.referenceset.xml

[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
