[pbsmrtpipe:pipeline]

id = subread_refarm_01
description = Example pipeline of running Refarming
author = mkocher


pipeline_xml = workflow_id.xml
preset_xml = preset.xml

[entry_points]
eid_subread = /pbi/collections/312/3120145/r54009_20160426_164705/1_A01/m54009_160426_165001.subreadset.xml

[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
